{
  "name": "akc-bitacora",
  "version": "0.0.1",
  "description": "Lo que aprendi hoy",
  "main": "index.js",
  "authors": {
    "name": "Antonio Kobashikawa",
    "email": "akobashikawa@gmail.com"
  },
  "repository": "git@github.com:akobashikawa/vuepress-akc-bitacora.git/AKC Bitacora",
  "scripts": {
    "dev": "vuepress dev src",
    "dev2": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress dev src",
    "build": "vuepress build src",
    "build2": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress build src",
    "deploy": "cross-env VUEPRESS_BASE=/vuepress-akc-bitacora/ npm run build && gh-pages -d src/.vuepress/dist",
    "deploy2": "cross-env VUEPRESS_BASE=/vuepress-akc-bitacora/ npm run build2 && gh-pages -d src/.vuepress/dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/babel-preset-app": "4.5.18",
    "@vuepress/plugin-google-analytics": "^1.9.9",
    "cross-env": "^7.0.3",
    "gh-pages": "^4.0.0",
    "vue": "^2.7.14",
    "vue-server-renderer": "^2.7.14",
    "vuepress": "^1.9.9",
    "vuepress-plugin-internal-link": "^0.2.0"
  }
}
